In [2]:
import pandas as pd

In [3]:
import os

In [4]:
os.getcwd()

'C:\\Users\\jksmi\\OneDrive\\Desktop\\upenn-virt-data-pt-12-2021-u-c\\02-Homework\\11-Web\\Web-Design_Challenge'

In [35]:
Data=pd.read_csv("Resources/cities.csv")
pd.set_option('colheader_justify', 'center')
Data.head()

,Unnamed: 0,City,Temperature,Humidity,Cloudiness,wind_speed,Date,Country,Longitude,Latitude,date_norm
0,0,olafsvik,33.28,63,100,7.09,1646700798,IS,-23.7142,64.8945,3/8/2022
1,1,jamestown,31.28,69,100,17.27,1646700798,US,-79.2353,42.0970,3/8/2022
2,2,taksimo,14.29,88,96,1.99,1646700799,RU,114.8794,56.3444,3/8/2022
3,3,bambous virieux,75.45,100,75,2.30,1646700799,MU,57.7575,-20.3428,3/8/2022
4,4,albany,52.68,89,100,1.01,1646700799,US,-73.9662,42.6001,3/8/2022

In [36]:
#Use df.columns command to drop columns
weather_data = Data.drop(Data.columns[[0, 6]], axis=1)
weather_data.head()

,City,Temperature,Humidity,Cloudiness,wind_speed,Country,Longitude,Latitude,date_norm
0,olafsvik,33.28,63,100,7.09,IS,-23.7142,64.8945,3/8/2022
1,jamestown,31.28,69,100,17.27,US,-79.2353,42.0970,3/8/2022
2,taksimo,14.29,88,96,1.99,RU,114.8794,56.3444,3/8/2022
3,bambous virieux,75.45,100,75,2.30,MU,57.7575,-20.3428,3/8/2022
4,albany,52.68,89,100,1.01,US,-73.9662,42.6001,3/8/2022

In [37]:
#rename columns 
data_weather = weather_data.rename(columns={'Temperature': 'Temp_F', 'Humidity': 'Humidity, %','wind_speed': 'Wind (mph)', 'date_norm': 'Date', 'Cloudiness': 'Cloudiness, %'})
data_weather.head()

,City,Temp_F,"Humidity, %","Cloudiness, %",Wind (mph),Country,Longitude,Latitude,Date
0,olafsvik,33.28,63,100,7.09,IS,-23.7142,64.8945,3/8/2022
1,jamestown,31.28,69,100,17.27,US,-79.2353,42.0970,3/8/2022
2,taksimo,14.29,88,96,1.99,RU,114.8794,56.3444,3/8/2022
3,bambous virieux,75.45,100,75,2.30,MU,57.7575,-20.3428,3/8/2022
4,albany,52.68,89,100,1.01,US,-73.9662,42.6001,3/8/2022

In [38]:
#converting <float> to <int> to remove decimals
#data_weather.Longitude = data_weather.Longitude.apply(int)
#data_weather.Latitude = data_weather.Latitude.apply(int)
data_weather.Longitude = round(data_weather.Longitude,2)
data_weather.Latitude = round(data_weather.Latitude,2)
data_weather.Temp_F = round(data_weather.Temp_F,2)
data_weather

,City,Temp_F,"Humidity, %","Cloudiness, %",Wind (mph),Country,Longitude,Latitude,Date
0,olafsvik,33.28,63,100,7.09,IS,-23.71,64.89,3/8/2022
1,jamestown,31.28,69,100,17.27,US,-79.24,42.10,3/8/2022
2,taksimo,14.29,88,96,1.99,RU,114.88,56.34,3/8/2022
3,bambous virieux,75.45,100,75,2.30,MU,57.76,-20.34,3/8/2022
4,albany,52.68,89,100,1.01,US,-73.97,42.60,3/8/2022
...,...,...,...,...,...,...,...,...,...
583,hofn,34.50,98,100,12.08,IS,-15.21,64.25,3/8/2022
584,villa carlos paz,60.08,83,0,3.22,AR,-64.50,-31.42,3/8/2022
585,port-gentil,82.42,78,100,2.98,GA,8.78,-0.72,3/8/2022
586,atar,63.25,24,59,8.97,MR,-13.05,20.52,3/8/2022
587,melita,29.66,89,100,14.88,CA,-101.00,49.27,3/8/2022

In [39]:
data_weather["Temp_C"] = data_weather["Temp_F"]-32
data_weather["Temp_C"] = data_weather["Temp_C"]/ 1.8
#data_weather.Temp_C = data_weather.Temp_C.apply(int)
data_weather.Temp_C = round(data_weather.Temp_C,2)
data_weather.head()

,City,Temp_F,"Humidity, %","Cloudiness, %",Wind (mph),Country,Longitude,Latitude,Date,Temp_C
0,olafsvik,33.28,63,100,7.09,IS,-23.71,64.89,3/8/2022,0.71
1,jamestown,31.28,69,100,17.27,US,-79.24,42.10,3/8/2022,-0.40
2,taksimo,14.29,88,96,1.99,RU,114.88,56.34,3/8/2022,-9.84
3,bambous virieux,75.45,100,75,2.30,MU,57.76,-20.34,3/8/2022,24.14
4,albany,52.68,89,100,1.01,US,-73.97,42.60,3/8/2022,11.49

In [40]:
data_weather["Wind (kmh)"] = round(data_weather["Wind (mph)"]*0.621371,2)
data_weather.head()

,City,Temp_F,"Humidity, %","Cloudiness, %",Wind (mph),Country,Longitude,Latitude,Date,Temp_C,Wind (kmh)
0,olafsvik,33.28,63,100,7.09,IS,-23.71,64.89,3/8/2022,0.71,4.41
1,jamestown,31.28,69,100,17.27,US,-79.24,42.10,3/8/2022,-0.40,10.73
2,taksimo,14.29,88,96,1.99,RU,114.88,56.34,3/8/2022,-9.84,1.24
3,bambous virieux,75.45,100,75,2.30,MU,57.76,-20.34,3/8/2022,24.14,1.43
4,albany,52.68,89,100,1.01,US,-73.97,42.60,3/8/2022,11.49,0.63

In [41]:
cols = list(data_weather.columns.values)
cols

['City',
 'Temp_F',
 'Humidity, %',
 'Cloudiness, %',
 'Wind (mph)',
 'Country',
 'Longitude',
 'Latitude',
 'Date',
 'Temp_C',
 'Wind (kmh)']

In [42]:
data_weather = data_weather[['City', 'Country', 'Longitude', 'Latitude', 'Date', 'Temp_F', 'Temp_C', 'Wind (mph)', 'Wind (kmh)', 'Humidity, %', 'Cloudiness, %']]
data_weather.head()

,City,Country,Longitude,Latitude,Date,Temp_F,Temp_C,Wind (mph),Wind (kmh),"Humidity, %","Cloudiness, %"
0,olafsvik,IS,-23.71,64.89,3/8/2022,33.28,0.71,7.09,4.41,63,100
1,jamestown,US,-79.24,42.10,3/8/2022,31.28,-0.40,17.27,10.73,69,100
2,taksimo,RU,114.88,56.34,3/8/2022,14.29,-9.84,1.99,1.24,88,96
3,bambous virieux,MU,57.76,-20.34,3/8/2022,75.45,24.14,2.30,1.43,100,75
4,albany,US,-73.97,42.60,3/8/2022,52.68,11.49,1.01,0.63,89,100

In [51]:
data_weather = pd.DataFrame(data_weather)
pd.set_option('colheader_justify', 'center')
data_weather.head()

,City,Country,Longitude,Latitude,Date,Temp_F,Temp_C,Wind (mph),Wind (kmh),"Humidity, %","Cloudiness, %"
0,olafsvik,IS,-23.71,64.89,3/8/2022,33.28,0.71,7.09,4.41,63,100
1,jamestown,US,-79.24,42.10,3/8/2022,31.28,-0.40,17.27,10.73,69,100
2,taksimo,RU,114.88,56.34,3/8/2022,14.29,-9.84,1.99,1.24,88,96
3,bambous virieux,MU,57.76,-20.34,3/8/2022,75.45,24.14,2.30,1.43,100,75
4,albany,US,-73.97,42.60,3/8/2022,52.68,11.49,1.01,0.63,89,100

In [43]:
#s = data_weather.style.set_properties(**{'text-align': 'center'})
#s.render()

In [44]:
#data=data_weather.to_csv("data_weather.csv")

In [45]:
#Data.to_html("Table.html")

In [46]:
data_weather.to_html("data_weather.html")